/paint-board/canvas.svg /canvas.svg 301
/paint-board/index.html /index.html 301
/paint-board/manifest.webmanifest /manifest.webmanifest 301
/paint-board/pwa-192.png /pwa-192.png 301
/paint-board/pwa-512.png /pwa-512.png 301
/paint-board/registerSW.js /registerSW.js 301
/paint-board/sw.js /sw.js 200
/paint-board/workbox-d761f494.js /workbox-d761f494.js 301
/paint-board/assets/index.265e5284.js /assets/index.265e5284.js 301
/paint-board/assets/index.723bfdcf.css /assets/index.723bfdcf.css 301
/paint-board/assets/vendor.6fb2d3f0.js /assets/vendor.6fb2d3f0.js 301
/paint-board/pattern/carbon.png /pattern/carbon.png 301
/paint-board/pattern/cloth.png /pattern/cloth.png 301
/paint-board/pattern/crayon.png /pattern/crayon.png 301
/paint-board/pattern/crayonDark.png /pattern/crayonDark.png 301
/paint-board/pattern/oil.png /pattern/oil.png 301
